[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 32 )

[node name="Player" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 36, 36 )
shape = SubResource( 1 )

[node name="Directions" type="Area2D" parent="."]

[node name="North" type="CollisionShape2D" parent="Directions"]
position = Vector2( 36, -36 )
shape = SubResource( 2 )

[node name="South" type="CollisionShape2D" parent="Directions"]
position = Vector2( 36, 108 )
shape = SubResource( 3 )

[node name="East" type="CollisionShape2D" parent="Directions"]
position = Vector2( 108, 36 )
shape = SubResource( 4 )

[node name="West" type="CollisionShape2D" parent="Directions"]
position = Vector2( -36, 36 )
shape = SubResource( 5 )
