[gd_scene load_steps=2 format=2]

[ext_resource path="res://errors/error_popup.gd" type="Script" id=1]

[node name="ErrorPopup" type="AcceptDialog"]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "!! ERROR !!"
script = ExtResource( 1 )

[connection signal="confirmed" from="." to="." method="_on_ErrorPopup_confirmed"]
