[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/outro.gd" type="Script" id=1]

[node name="Outro" type="AcceptDialog"]
rect_min_size = Vector2( 328, 242 )
focus_mode = 2
mouse_filter = 1
popup_exclusive = true
window_title = "You've Succeeded..."
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 320.0
margin_bottom = 206.0

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_right = 312.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 196 )
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Panel"]
margin_right = 320.0
margin_bottom = 196.0
bbcode_enabled = true
text = "ssssssssssssssssss"
scroll_active = false
custom_effects = [ null ]

[connection signal="confirmed" from="." to="." method="_on_Outro_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_Outro_custom_action"]
[connection signal="focus_entered" from="." to="." method="_on_Outro_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_Outro_focus_exited"]
